* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  background-color: #F1F8F4;
}

.dashboard {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #999;
  padding: 20px;
  border-radius: 6px;
  background-color: #F1F8F4;
}

.row {
  display: flex;
  gap: 20px;
}

.card {
  background-color: #e4e4e4de;
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 4px;
}

.card.large {
  flex: 1;
  flex-direction: column;
  font-size: 1.2em;
  min-height: 180px;
}

.card.small {
  height: 60%;
}

.left-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.right-column {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
}

.recycle-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.info {
  background-color: #F1F8F4;
  border: 1px solid #aaa;
  padding: 15px;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.info .text {
  flex: 1;
  text-align: center;
  font-size: 1em;
  line-height: 1.6em;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.info .text p {
  font-size: 16px;
}

.info .text h3 {
  font-size: 24px;
}

.dash-btn {
  transition: 0.3s all ease;
  background-color: transparent;
}

.dash-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

@media screen and (max-width: 768px) {
    .info .text p {
      font-size: 12px;
    }

    .info .text h3 {
      font-size: 16px
    }

    .card.small {
      height: 40%;
    }
}