body {
  font-family: sans-serif;
  background-color: #eef6f0;
  margin: 0;
}

.container {
  width: 100%;
  background-color: #eef6f0;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  gap: 10px;
}

.container-infos {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.preview {
  width: 240px;
  height: 240px;
  border: 1px solid #999;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.info {
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: column;
  gap: 10px;
}

.info input,
.info textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #aaa;
  font-size: 14px;
  resize: none;
}

.info #desc, .info #desc textarea {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.graficos {
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.grafico {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 30px;
}

.grafico .icone {
  font-size: 52px;
}

.botoes {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.anuncio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
  background-color: #dcdcdc;
  padding: 12px;
  text-align: center;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #aaa;
}

@media screen and (max-width: 768px) {
  .grafico .icone {
    font-size: 32px;
  }
}