* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 20px;
  background-color: #F1F8F4;
}

.dashboard {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;

  
  border: 1px solid #999;
  padding: 20px;
  border-radius: 6px;
  background-color: #F1F8F4;
}

.row {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  background-color: #e4e4e4de;
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  border-radius: 4px;
}

.card.large {
  flex-direction: column;
  font-size: 1.2em;
  min-height: 180px;
}

.card.small {
  height: 100px;
}

.left-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recycle-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.info {
  background-color: #F1F8F4;
  border: 1px solid #aaa;
  padding: 15px;
  text-align: center;
  font-size: 1em;
  line-height: 1.6em;
  border-radius: 4px;
}

